server.port = 8081
# tables are auto created due to below property
spring.jpa.hibernate.ddl-auto=update
# for using musql database change the datasource to required datasource.
spring.datasource.url=jdbc:h2:mem:testdb
# in case if you need to use mysql use mysql specific driver class
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always